	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.67451 0.67451 0.67451 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.9 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.4 ,
	 "reflectivity"  1 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0254 ,
	 "initTextureHeight"  0.0508 ,
	 "sw_shader"  mirror 